<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NScript\ControlSalaLat.cs">
    <Files>
      <File FileName="Assets\NScript\elevador.cs" Line="7" Column="57" />
      <File FileName="Assets\NScript\Controlador.cs" Line="93" Column="22" />
      <File FileName="Assets\NScript\InteracionCofre.cs" Line="4" Column="1" />
      <File FileName="Assets\NScript\ControlPlata1.cs" Line="6" Column="87" />
      <File FileName="Assets\NScript\extraPj.cs" Line="6" Column="1" />
      <File FileName="Assets\NScript\FinalScena.cs" Line="10" Column="44" />
      <File FileName="Assets\NScript\Evento.cs" Line="5" Column="94" />
      <File FileName="Assets\NScript\BolaMovil.cs" Line="18" Column="33" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" Line="96" Column="45" />
      <File FileName="Assets\NScript\ControlSalaLat.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>